# Power Management
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
# Display Support
CONFIG_ZMK_DISPLAY=y
# Keyboard Name
ZMK_KEYBOARD_NAME="Corne Pablo"
# Idle and Sleep Timeouts
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000