# Power Management
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y

# Deep Sleep Support

# Display Support
CONFIG_ZMK_DISPLAY=y

# Keyboard Name
ZMK_KEYBOARD_NAME="Corne Pablo"
